﻿
<html>
<head>
    <meta charset="utf-8" />
    <title></title>
    <script src="https://code.jquery.com/jquery-3.4.1.min.js"
            integrity="sha256-CSXorXvZcTkaix6Yvo6HppcZGetbYMGWSFlBw8HfCJo="
            crossorigin="anonymous"></script>

</head>
<body>

   


    <h3 id="header3" class="c1" style="text-align:center">Default page</h3>
    <div>
        <h4>Display all products</h4>
        <table id="productTable">
        </table>
    </div>

    <table>
        <tr>
            <td> <label> Id : </label> </td>
            <td> <input type="text" id="txtPid" /> </td>
        </tr>
        <tr>
            <td> <label>CategoriesId : </label> </td>
            <td> <input type="text" id="txtPName" /> </td>
        </tr>
        <tr>
            <td> <label>ImageUrl </label> </td>
            <td> <input type="image" id="txtPrice" /> </td>
        </tr>
        <tr>
            <td> <label>IsPizzaOfTheWeek </label> </td>
            <td> <input type="text" id="txtPrice" /> </td>
        </tr>
        <tr>
            <td> <label>Name</label> </td>
            <td> <input type="text" id="txtPrice" /> </td>
        </tr>
        <tr>
            <td> <label>Price : </label> </td>
            <td> <input type="text" id="txtPrice" /> </td>
        </tr>

    </table>

    <script>

        $(document).ready(LoadProductDetails());

        function LoadProductDetails() {
            var url = 'https://localhost:44388/api/TblPizzas';

            $.ajax({
                url: url,
                dataType: 'json',
                type: 'GET',
                success: function (data) {
                    //clear table if data exist
                    $('#productTable').empty();
                    //add header row
                    var headerrow = '<tr> <th>Id</th> <th>CategoriesId</th> <th>Description</th> < th > ImageUrl</th> < th > IsPizzaOfTheWeek</th> <th>Name</th> <th>Price</th> </tr > '
                    $('#productTable').append(headerrow)
                    // return value is json array[{....},{...}]
                    $.each(data, function (index, record) {
                        console.log(record)

                        var row = '<tr><td>' + record.Id + '</td> <td>' + record.CategoriesId + '</td> <td>' + record.Description + '</td> <td>' + record.ImageUrl + '</td> <td>' + record.IsPizzaOfTheWeek + '</td> <td>' + record.Name + '</td> <td>' + record.Price + '</td></tr>'
                        $('#productTable').append(row)
                    });



                }

            })
        }
    </script>


</body>
</html >
